@blue-dark: #3182bd;
@blue-medium: #6baed6;
@blue-light: #9ecae1;
@blue-faint: #c6dbef;
@orange-dark: #e6550d;
@orange-medium: #fd8d3c;
@orange-light: #fdae6b;
@orange-faint: #fdd0a2;
@green-dark: #31a354;
@green-medium: #74c476;
@green-light: #a1d99b;
@green-faint: #c7e9c0;
@purple-dark: #756bb1;
@purple-medium: #9e9ac8;
@purple-light: #bcbddc;
@purple-faint: #dadaeb;
@gray-dark: #636363;
@gray-medium: #969696;
@gray-light: #bdbdbd;
@gray-faint: #d9d9d9;