@import 'kinetic-graphs.less';
@import 'econ-colors.less';

.demand {
  color: @demand;
  stroke: @demand;
}

.growth {
  color: @growth;
  stroke: @growth;
}

.balancedGrowth {
  color: @growth;
  stroke: @growth;
  stroke-dasharray: 10,10;
}

.capital {
  color: @capital;
  stroke: @capital;
}

.consumption {
  color: @consumption;
  stroke: @consumption;
}

.totalCost {
  color: @totalCost;
  stroke: @totalCost;
}

.utility {
  color: @utility;
  stroke: @utility;
}
