@import 'colors.less';

@demand: @blue-dark;
@demand-old: @blue-light;

@growth: @green-dark;
@growth-old: @green-light;

@capital: @orange-dark;
@capital-old: @orange-light;

@totalCost: @purple-dark;
@totalCost-old: @purple-light;

@marginalCost: @orange-dark;
@marginalCost-old: @orange-light;

@variableCost: @green-dark;
@variableCost-old: @green-light;

@consumption: @blue-dark;
@consumption-old: @blue-light;